<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js.js"></script>
    <style>
        #aInput{
            margin: 20px;
            padding: 20px;
            height: 20px;
            width: 25%;
            border: solid black;
            border-radius: 10px;
            color: black;
        }
        #bInput{
            margin: 20px;
            padding: 20px;
            height: 20px;
            width: 25%;
            border: solid black;
            border-radius: 10px;
            color: black;
        }
        #cInput{
            margin: 20px;
            padding: 20px;
            height: 20px;
            width: 25%;
            border: solid black;
            border-radius: 10px;
            color: black;
        }
        #result{
            margin: 20px;
            padding: 20px;
            height: 50px;
            width: 50%;
            border: solid black;
            border-radius: 10px;
            color: black;
        }
        #click{
            margin: 20px;
            padding: 20px;
            height: 50px;
            width: 30%;
            border: solid black;
            border-radius: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Giải phương trình bậc II</h2>
    <p>Nhập các giá trị a, b, c:</p>
    <input type="number" id="aInput" placeholder="Nhập giá trị a">
    <input type="number" id="bInput" placeholder="Nhập giá trị b">
    <input type="number" id="cInput" placeholder="Nhập giá trị c">
    <button id="click" onclick="solveQuadraticEquation()">Giải phương trình</button>
    <p id="result"></p>
</body>
</html>